Exception: Access Violation (code 0xc0000005) at address 010C040B in thread 42FC
Module: PlantsVsZombies.exe
Logical Address: 0001:0015F40B

017DF694 010C040B LawnApp::~LawnApp+38B
Params: 01C2E300 017DF828 0104E8C0 00000001

StackWalk failed (error 299)

EAX:00000000 EBX:00000001 ECX:CDCDCDCD EDX:01C00000 ESI:03E2EA18 EDI:01C27960
EIP:010C040B ESP:017DF658  EBP:017DF694
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010282

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.22621.1
DSound Ver: 10.0.22621.1

Product: PlantsVsZombies
Version: 1.2.0.1096
Time Loaded: 00:00:04
Fullscreen: No
Primary ThreadId: 42FC
Times Played: 0

