Exception: Breakpoint (code 0x80000003) at address 00D6B2A6 in thread 5F4C
Module: PlantsVsZombies.exe
Logical Address: 0001:004BA2A6

0133ED88 00D6B2A6 common_assert_to_message_box<wchar_t>+C6
Params: 00E2CAC8 00E2C100 00000838 00BE64B5

StackWalk failed (error 299)

EAX:00000004 EBX:00000000 ECX:F6E4552D EDX:01470000 ESI:014977E8 EDI:014977E8
EIP:00D6B2A6 ESP:0133E8F4  EBP:0133ED88
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00200246

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.22621.1
DSound Ver: 10.0.22621.1

Product: PlantsVsZombies
Version: 1.2.0.1096
Time Loaded: 00:00:27
Fullscreen: No
Primary ThreadId: 5F4C
Times Played: 0

