Exception: Access Violation (code 0xc0000005) at address 6C08236D in thread 71BC
Module: lua54.dll
Logical Address: 0001:0000136D

0093F0B8 6C08236D lua_getglobal+1D
Params: 01371E10 01371E10 0093F10C 07F1F5D8

StackWalk failed (error 299)

EAX:08FA0001 EBX:FDFDFDFD ECX:01371E10 EDX:0000002B ESI:0107C3A4 EDI:0000002B
EIP:6C08236D ESP:0093EFC0  EBP:0093F0B8
CS:0023 SS:002B DS:002B ES:002B FS:0053 GS:002B
Flags:00010206

Windows Ver: NT 6.2  Build 9200
DDraw Ver: 10.0.22621.1
DSound Ver: 10.0.22621.1

Product: PlantsVsZombies
Version: 1.2.0.1096
Time Loaded: 00:00:12
Fullscreen: Yes
Primary ThreadId: 71BC
Times Played: 0

