<fps>12</fps>
<track>
<name>Layer 4</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t><x>8.400</x><y>8.600</y><sx>0.163</sx><sy>0.163</sy><f>0.000</f><i>IMAGE_REANIM_RAIN_CIRCLE</i></t>
<t><x>7.000</x><y>7.300</y><sx>0.264</sx><sy>0.264</sy></t>
<t><x>5.600</x><y>6.200</y><sx>0.365</sx><sy>0.365</sy></t>
<t><x>4.200</x><y>5.000</y><sx>0.467</sx><sy>0.467</sy></t>
<t><x>2.800</x><y>3.700</y><sx>0.568</sx><sy>0.568</sy></t>
<t><x>1.400</x><y>2.500</y><sx>0.669</sx><sy>0.669</sy></t>
<t><x>0.000</x><y>1.300</y><sx>0.770</sx><sy>0.770</sy></t>
<t><x>-0.400</x><y>0.800</y><sx>0.812</sx><sy>0.812</sy><a>0.800</a></t>
<t><x>-1.000</x><y>0.300</y><sx>0.854</sx><sy>0.854</sy><a>0.600</a></t>
<t><x>-1.600</x><y>0.000</y><sx>0.896</sx><sy>0.896</sy><a>0.400</a></t>
<t><x>-2.200</x><y>-0.500</y><sx>0.937</sx><sy>0.937</sy><a>0.200</a></t>
<t><x>-2.800</x><y>-1.000</y><sx>0.979</sx><sy>0.979</sy><a>0.000</a></t>
<t><f>-1.000</f></t>
<t></t>
</track>
<track>
<name>Layer 3</name>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t><x>8.400</x><y>8.600</y><sx>0.163</sx><sy>0.163</sy><f>0.000</f><i>IMAGE_REANIM_RAIN_CIRCLE</i></t>
<t><x>6.700</x><y>7.100</y><sx>0.284</sx><sy>0.284</sy></t>
<t><x>5.000</x><y>5.700</y><sx>0.406</sx><sy>0.406</sy></t>
<t><x>3.400</x><y>4.200</y><sx>0.527</sx><sy>0.527</sy></t>
<t><x>1.700</x><y>2.800</y><sx>0.649</sx><sy>0.649</sy></t>
<t><x>0.000</x><y>1.300</y><sx>0.770</sx><sy>0.770</sy></t>
<t><x>-0.400</x><y>0.900</y><sx>0.806</sx><sy>0.806</sy><a>0.830</a></t>
<t><x>-0.900</x><y>0.400</y><sx>0.843</sx><sy>0.843</sy><a>0.670</a></t>
<t><x>-1.400</x><y>0.000</y><sx>0.879</sx><sy>0.879</sy><a>0.500</a></t>
<t><x>-1.900</x><y>-0.300</y><sx>0.916</sx><sy>0.916</sy><a>0.330</a></t>
<t><x>-2.400</x><y>-0.700</y><sx>0.952</sx><sy>0.952</sy><a>0.170</a></t>
<t><x>-2.900</x><y>-1.100</y><sx>0.989</sx><sy>0.989</sy><a>0.000</a></t>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
</track>
<track>
<name>Layer 2</name>
<t><f>-1.000</f></t>
<t><x>8.400</x><y>8.600</y><sx>0.163</sx><sy>0.163</sy><f>0.000</f><i>IMAGE_REANIM_RAIN_CIRCLE</i></t>
<t><x>6.700</x><y>7.100</y><sx>0.284</sx><sy>0.284</sy></t>
<t><x>5.000</x><y>5.700</y><sx>0.406</sx><sy>0.406</sy></t>
<t><x>3.400</x><y>4.200</y><sx>0.527</sx><sy>0.527</sy></t>
<t><x>1.700</x><y>2.800</y><sx>0.649</sx><sy>0.649</sy></t>
<t><x>0.000</x><y>1.300</y><sx>0.770</sx><sy>0.770</sy></t>
<t><x>-0.500</x><y>0.800</y><sx>0.815</sx><sy>0.815</sy><a>0.830</a></t>
<t><x>-1.100</x><y>0.200</y><sx>0.860</sx><sy>0.860</sy><a>0.670</a></t>
<t><x>-1.700</x><y>-0.100</y><sx>0.905</sx><sy>0.905</sy><a>0.500</a></t>
<t><x>-2.400</x><y>-0.700</y><sx>0.950</sx><sy>0.950</sy><a>0.330</a></t>
<t><x>-3.000</x><y>-1.200</y><sx>0.994</sx><sy>0.994</sy><a>0.170</a></t>
<t><x>-3.600</x><y>-1.800</y><sx>1.039</sx><sy>1.039</sy><a>0.000</a></t>
<t><f>-1.000</f></t>
<t></t>
<t></t>
<t></t>
<t></t>
<t></t>
</track>
